# stdc.NET

./: .travis.yml  Examples.md  README.md  stdc.NET.sln  stdc.sln
.github/workflows/: dotnetcore.yml
Csharpenizer/: CLexer.cs  CLexer.lex  CLexer.lst  Csharpenizer.csproj  GenerateAll.sh  Program.cs
Csharpenizer.Tests/in/: adv_colors.c  adv_encrypt.c  adv_hanoi.c  adv_snakegame.c  adv_strdist.c  adv_tetris.c  adv_tictactoe.c  comments.c  ex_fprintf.c  ex_strcpy.c
Csharpenizer/Properties/: AssemblyInfo.cs
Csharpenizer/test/in/: adv_dayofdate.c  adv_soundex.c  comments.c  ex_fopen.c  ex_fprintf.c  ex_fputc.c  ex_printf.c  ex_qsort.c  ex_rand.c  ex_strcat.c  ex_strlen.c
examples/: Alphabet.cs  Assert.cs  Atexit.cs  FileCopy.cs  HelloWorld.cs  Macros.cs  Power2.cs  Program.cs  Qsort.cs  Random.cs  Signal.cs  Snake.cs  Sscanf.cs  Strcat.cs  Strncpy.cs  examples.csproj
examples/Properties/: AssemblyInfo.cs
examples/examples/: Alphabet.cs  Atexit.cs  Examples.html  FileCopy.cs  Program.cs  Qsort.cs  Random.cs  Signal.cs  Strcat.cs  Strncpy.cs  examples.csproj
gplex/: gplex.csproj
gplex-generate-resource/: GenerateResource.cs  gplex-generate-resource.csproj
gplex/GPLEX/: AAST.cs  CharClassUtils.cs  DFSA.cs  ErrorHandler.cs  GplexBuffers.cs  Minimizer.cs  NFSA.cs  ParseHelper.cs  Parser.cs  Partitions.cs  Program.cs  Scanner.cs  TaskState.cs  Utils.cs
gplex/GPLEX/Automaton/: DFSA.cs  Minimizer.cs  NFSA.cs  PartitionBlock.cs  TaskState.cs
gplex/GPLEX/Error/: Error.cs  ErrorHandler.cs
gplex/GPLEX/Lexer/: ScanHelper.cs
gplex/GPLEX/Parser/: AAST.cs
gplex/GPLEX/Utils/: CharacterUtilities.cs  StringInterpretException.cs  StringUtilities.cs
gplex/Gplex/: GplexBuffers.cs  Parser.cs  Program.cs  README.txt  Scanner.cs
gplex/Gplex/Automaton/: Accumulator.cs  CharRange.cs  DFSA.cs  DState.cs  DfsaInstance.cs  MapRun.cs  Minimizer.cs  NEnum.cs  NEnumerator.cs  NFSA.cs  NSet.cs  NSetFactory.cs  NState.cs  NfsaInstance.cs  OptionState.cs  PartitionBlock.cs  PartitionElement.cs  Partitions.cs  RangeList.cs  RangeLiteral.cs  TaskState.cs
gplex/Gplex/Error/: ErrorHandler.cs
gplex/Gplex/Exceptions/: GplexInternalException.cs
gplex/Gplex/Lexer/: ScanHelper.cs
gplex/Gplex/Parser/: AAST.cs  Binary.cs  Destination.cs  Leaf.cs  LexCategory.cs  LexSpan.cs  ParseHelper.cs  PredicateLeaf.cs  RegExDFS.cs  RegExException.cs  RegExTree.cs  RegOp.cs  RegularExpressionParser.cs  RuleBuffer.cs  RuleDesc.cs  StartState.cs  StartStateScope.cs  Unary.cs
gplex/Gplex/RegEx/: Binary.cs  Leaf.cs  PredicateLeaf.cs  RegExDFS.cs  RegExException.cs  RegExTree.cs  RegOp.cs  Unary.cs
gplex/Gplex/Utils/: CharCategory.cs  CharClassMap.cs  ICharTestFactory.cs  Node.cs  TooManyErrorsException.cs  TreeNode.cs  TreeSet.cs
gplex/IncludeResources/: Content.Designer.cs
gplex/Properties/: AssemblyInfo.cs  Resources.Designer.cs
gplex/ShiftReduceParser/: ShiftReduceParserCode.cs
gplex/SpecFiles/: GenerateAll.sh  GplexBuffers.txt  LookaheadHelper.cs  gplex.lex  gplex.lst  gplex.report.html  gplex.y  gplexx.frame
gplex/documentation/: GPLEXcopyright.rtf
gplib/: README.md  gplib.csproj
gplib/Buffer/: BuildBuffer.cs  CodePageHandling.cs  LineBuffer.cs  ScanBuf.cs  ScanBuffCode.cs  ScanBufferFactory.cs  StringBuffer.cs
gplib/Concepts/: IAbstractSyntaxTree.cs  ICodeGenerator.cs  IGrammar.cs  INonTerminalSymbol.cs  IParserAction.cs  IPrecedence.cs  IProduction.cs  IProductionRule.cs  IScanBuffer.cs  ISemanticAction.cs  ISpan.cs  IState.cs  IStateMachine.cs  ISymbol.cs  ITerminalSymbol.cs  IToken.cs  ITransition.cs  PrecedenceType.cs
gplib/Error/: Error.cs  ISpan.cs
gplib/Exceptions/: BufferException.cs  GplexInternalException.cs  StringInterpretException.cs  TooManyErrorsException.cs
gplib/ShiftReduceParser/: AbstractScanner.cs  IMerge.cs  LexLocation.cs  PushdownPrefixState.cs  Rule.cs  ShiftReduceParser.cs  ShiftReduceParserCode.cs  State.cs
gppg/: gppg.csproj
gppg/ParserGenerator/: AutomatonState.cs  CodeGenerator.cs  DiagnosticHelp.cs  ErrorHandler.cs  GplexBuffers.cs  Grammar.cs  LALRGenerator.cs  LR0Generator.cs  Main.cs  ParseHelper.cs  Parser.cs  Precedence.cs  PrecedenceType.cs  Production.cs  ProductionItem.cs  README.txt  ScanAction.cs  Scanner.cs  Set.cs  State.cs  Transition.cs
gppg/ParserGenerator/Action/: ParserAction.cs  Reduce.cs  SemanticAction.cs  Shift.cs
gppg/ParserGenerator/Error/: Error.cs  ErrorHandler.cs
gppg/ParserGenerator/Exceptions/: GppgInternalException.cs
gppg/ParserGenerator/Lexer/: ScanHelper.cs
gppg/ParserGenerator/Parser/: ActionProxy.cs  GppgInternalException.cs  LexSpan.cs  ParseHelper.cs  TokenInfo.cs  TooManyErrorsException.cs
gppg/ParserGenerator/SpecFiles/: GenerateAll.sh
gppg/ParserGenerator/Symbol/: NonTerminal.cs  Symbol.cs  Terminal.cs
gppg/ParserGenerator/Utils/: CharacterUtilities.cs  DisplayExtensions.cs  HtmlReport.cs  ListUtilities.cs  StringInterpretException.cs  StringUtilities.cs
gppg/Properties/: AssemblyInfo.cs
gppg/ShiftReduceParser/: ShiftReduceParserCode.cs
gppg/SpecFiles/: GenerateAll.sh  ScanAction.lex  ScanAction.lst  gppg.lex  gppg.lst  gppg.report.html  gppg.y
gppg/documentation/: GPPGcopyright.rtf
nunit/: nunit.framework.xml
stdc/: .gitignore  Class1.cs  TextParser.cs  args.cs  assert.cs  conio.cs  ctype.cs  errno.cs  locale.cs  math.cs  preprocessor.cs  signal.cs  stdc.csproj  stdio.cs  stdlib.cs  string.cs  time.cs
stdc.Tests/: math.cs  sprintf.cs  sscanf.cs  stdc.Tests.csproj  stdio_file.cs
stdc.Tests/Properties/: AssemblyInfo.cs
(+35 files in other folders)
