<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpecFiles/*.txt" />
    <EmbeddedResource Include="SpecFiles/*.frame" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gplib\gplib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
  </ItemGroup>
</Project>
